# Github action to deploy P2PLoan API to Azure App Service

name: Deploy Quizzie API
on:
  push:
    branches:
      - main

env:
  AZURE_WEBAPP_NAME: "quizzard-api" # Set this to your application's name
  AZURE_WEBAPP_PACKAGE_PATH: "./publish" # Set this to the path to your web app project, defaults to the repository root

jobs:
  DeployToAzure:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up .NET Core
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0.x

      - name: Install dependencies
        run: dotnet restore ./server/quizzie/quizzie.csproj

      - name: Build
        run: dotnet build ./server/quizzie/quizzie.csproj --configuration Release --no-restore

      # Publish
      - name: Publish
        run: dotnet publish ./server/quizzie/quizzie.csproj --configuration Release --output ./publish --no-restore

      # Deploy
      - name: "Deploy to Azure Web App"
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
          publish-profile: ${{ secrets.QUIZZARD_API_PUBLISH_PROFILE }}
